# The (preferred) protocol to use for all the web apps.
MAISON_WEB_PROTOCOL=https
# The global, shared domain. Web services will be accessible under subdomains.
MAISON_WEB_DOMAIN=maison
# The Consul agent IP.
MAISON_WEB_CONSUL_IP=
# The Consul agent ACL token.
MAISON_WEB_CONSUL_TOKEN=
